<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:0.375, cy:0.340909, angle:333.1, stop:0 rgba(77, 80, 0, 208), stop:0.36 rgba(247, 255, 33, 255), stop:0.375 rgba(2, 0, 200, 255), stop:0.645 rgba(28, 45, 255, 164), stop:0.65 rgba(255, 0, 0, 255), stop:1 rgba(88, 0, 0, 207));
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="newGame">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(236, 255, 80, 255), stop:0.995 rgba(255, 255, 255, 72));
border: 1px transparant black;
color: black;
font: 75 20pt &quot;Purisa&quot;;</string>
      </property>
      <property name="text">
       <string>New Game</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="alignBoard">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 80, 80, 255), stop:0.995 rgba(255, 255, 255, 72));
border: 1px transparant black;
color: black;
font: 75 20pt &quot;Purisa&quot;;</string>
      </property>
      <property name="text">
       <string>Align Board</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="calCam">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(236, 255, 80, 255), stop:0.995 rgba(255, 255, 255, 72));
border: 1px transparant black;
color: black;
font: 75 20pt &quot;Purisa&quot;;</string>
      </property>
      <property name="text">
       <string>Calibrate Camera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitGame">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 80, 80, 255), stop:0.995 rgba(255, 255, 255, 72));
border: 1px transparant black;
color: black;
font: 75 20pt &quot;Purisa&quot;;</string>
      </property>
      <property name="text">
       <string>Exit Game</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/850.jpeg"/>
 </resources>
 <connections/>
</ui>
